{
  "name": "animepahe-watchlist-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build:watch": "npx tailwindcss -i ./public/css/tailwindcss.css -o ./public/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviesesiro/animepahe-watchlist-chrome-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviesesiro/animepahe-watchlist-chrome-extension/issues"
  },
  "homepage": "https://github.com/daviesesiro/animepahe-watchlist-chrome-extension#readme"
}
